# Copy this template to .env and fill in real values. Do NOT commit .env to source control.

# Google Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key_here

# Firebase Admin SDK (server-side only)
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=your_service_account_client_email@your-project.iam.gserviceaccount.com

# Client-side Firebase config (used by the browser via /api/config)
FIREBASE_API_KEY=your_firebase_api_key_for_client
FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
FIREBASE_STORAGE_BUCKET=your-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID=your_app_id
FIREBASE_MEASUREMENT_ID=G-your_measurement_id

# Server
PORT=3000
